<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> The world's best website </title>
<style>
    blink {
        animation: blinker 0.6s linear infinite;
        color: black;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
    h1{
font-family: "monospace";
font-weight: bold;
}
p{
color: black;
}
#things-to-add{
color: red;}
.validation{
width: 5px;
}
.oof{
font-weight: bold;

}
.oof:hover{
color: red;
}
    {
        .poopyhead:hover
    color: blue;
        font-weight: bold;
    }
    .featured{
        color: rgb(153, 204, 255);
        
    }
    .dank-meme{
        border-style: double;
    }
    .the-rulers-throne{
        border-style: dashed;
        border-color: yellow;
        border-left: 150px;
        border-right: 150px;

    }
        .list-none{
            text-align: center;
        }
    
    {
       </style>
       
<p>
    <a class= "validation" href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
     <p>  So hey guys, im back to improve the website this year. This website is really just for me o practice my html and css and hopefully javascript once i get around to it, so stay tuned. Anyways, Ill be adding a poll box to this website to accept any improvements you might have, so keep an eye out for that. It should be up by the end of the week, so stay tuned. </p>       
<h1 class = "emphasized-header" > Welcome to the cool kids website </h1>
<h3 class= "things-to-add"> Things I should add to my webpage </h3>
<ul>
<li> good css
<li> good design
</ul>
<p class= "pretty fun" >This is actually kinda fun ngl </p> 
    <h1 style="text-align: center" class= "featured">The peeps that asked to be featured</h1>
   <div style= "text-align: center"> <ul class="list-none" style="list-style-type: none;">
        <li class="the-rulers-throne"> <strong> "What have I done" </strong> Owen, AKA the Admin, AKA the ruler of this pathetic website
        <li> Don't be stinky, be clean-Ian
            <li> *No Comment* Alejandro
                <li> add me on league @SirJuliane 1v1 me biatch- Genesis
                    <li> Im good at things...- Raj
                        <li> you cant beat me im hacker123- Hacker123
                            <li> I cheated on my work- Kayleen
                                <li> Tim
                                    <li> Try not to ruin your day- Jason
                                        <li> *Insert megalovania dance*- Jeremy
                                            <li> Gluten makes me depressed- Carmela
                                                <li> big stinky- Cinthia
                                                    <li> sippy sippy ahh - Sonia
                                                        <li> Eat kids high 5- Christian
                                                            <li> Yeet- Misael
       </ul> </div>
                                            
                    <p> bro why am i writing this it has no purposes </p>
    <h1> <span class="blink-one">Welcome to the meme gallery</span> </h1>
<p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img class="dank-meme" style="width:300px" src="https://i.kym-cdn.com/entries/icons/mobile/000/025/999/Screen_Shot_2018-04-24_at_1.33.44_PM.jpg" alt= "fat yoshi"> </a> <br> 
    <img class="dank-meme" style="width:300px" src="https://media1.tenor.com/images/93f9af066779ed18ac04e265fcea8c8a/tenor.gif?itemid=14075197" alt= "yo ho dance"> <br> 
    <img class="dank-meme" style="Width:300px" src="https://i.kym-cdn.com/entries/icons/original/000/021/311/free.jpg" alt= "its free real estate"> <br> 
    <img class="dank-meme" style="width:300px" src="https://i.kym-cdn.com/entries/icons/original/000/029/623/cover1.jpg"> <br>
    <img class="dank-meme" style="width:300px" src="https://pics.me.me/my-minecraft-world-got-corrupted-oday-l-lost-more-than-55036476.png"> <br>
    <img class="dank-meme" style="width:300px" src="https://i.kym-cdn.com/photos/images/original/001/495/228/18a.jpg"> <br>
    <img class="dank-meme" style="width:300px" src="https://i.kym-cdn.com/photos/images/original/001/493/103/0cf.jpg"> <br>
    <img class="dank-meme" style="width:300px" src="https://i.redd.it/nqy53kf5k4131.png"><br>
                                </p>
    
    <h1> Congratumalations. you reached the best part of this website </h1>
    <h2> It is cool because there is nothing here yet </h2>
    <h3> ....Or is there? </h3>
    <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"> <img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/37/2014/06/05162439/White-Square.jpg"> </a>
 
<h2> Questions that you do not have yet I will awnser</h2>
                                                    <ul>
                                                        <li> Q: How did you make this? A: I wrote everything on Zed/ Github, all of it is HTML5 and CSS (Cascading Style Systems)
                                                            <li> Q: Is it possible to aquire this power? A: A fracion of my supreme power can be found on Khan Academy
                                                                <li> Q: Meme gallery? Thats wack! I wanna see a meme here! A: Ask me and I might add it
                                                                               
</body>



</html>
